# superluminal2

./: .gitattributes  .gitignore  README.md  pom.xml
modules/core/: pom.xml
modules/linux32/: pom.xml
modules/linux64/: pom.xml
modules/mac/: pom.xml
modules/mac-arm64/: dist.xml  pom.xml
modules/patcher/: pom.xml
modules/win32/: pom.xml
modules/win64/: pom.xml
skels/common/: --READ_ME_FOR_CUSTOM_RACE_INFO_AND_USAGE--.txt  auto_update.xml  readme_changelog.txt  readme_editor.txt
skels/common/resources/: Prefix List.txt  Race list MV + EH.txt  Race list MV.txt  Race list.txt
skels/mac/Superluminal2.app/Contents/: Info.plist
skels/mac/Superluminal2.app/Contents/Resources/: appIcon.icns
src/java/com/kartoflane/common/selfpatch/: SPSwingDownloadDialog.java
src/java/com/kartoflane/superluminal2/: Superluminal.java
src/java/com/kartoflane/superluminal2/components/enums/: CrewStats.java  Images.java  Races.java  Systems.java
src/java/com/kartoflane/superluminal2/components/interfaces/: CrewLike.java  DroneLike.java  WeaponLike.java
src/java/com/kartoflane/superluminal2/core/: Grid.java  Manager.java  SuperluminalConfig.java
src/java/com/kartoflane/superluminal2/db/: AbstractDatabaseEntry.java  DatParser.java  Database.java
src/java/com/kartoflane/superluminal2/ftl/: AugmentObject.java  CrewList.java  CrewObject.java  DoorObject.java  DroneList.java  DroneObject.java  MountObject.java  ShipMetadata.java  ShipObject.java  SystemObject.java  WeaponList.java  WeaponObject.java
src/java/com/kartoflane/superluminal2/mvc/controllers/: MountController.java  SystemController.java
src/java/com/kartoflane/superluminal2/tools/: MountTool.java
src/java/com/kartoflane/superluminal2/ui/: AboutDialog.java  CrewMenu.java  CrewSearchDialog.java  CrewSelectionDialog.java  DatabaseFileDialog.java  DatabaseSearchDialog.java  DroneSearchDialog.java  DroneSelectionDialog.java  EditorWindow.java  GibWidget.java  ImageViewerDialog.java  ModManagementDialog.java  SettingsDialog.java  ShipContainer.java  ShipLoaderDialog.java  SystemsMenu.java  WeaponSearchDialog.java  WeaponSelectionDialog.java
src/java/com/kartoflane/superluminal2/ui/sidebar/: ImagesToolComposite.java  MountToolComposite.java  PropertiesToolComposite.java
src/java/com/kartoflane/superluminal2/ui/sidebar/data/: MountDataComposite.java  RoomDataComposite.java
src/java/com/kartoflane/superluminal2/utils/: DataUtils.java  IOUtils.java  SHPUtils.java  ShipLoadUtils.java  ShipSaveUtils.java  SlipstreamTagNS.java  Utils.java
src/java/net/vhati/ftldat/: FolderPack.java  Reader.java
src/java/org/unsynchronized/: Getopt.java  JDeserialize.java
src/resources/: hyperspace-skeleton.xml
